
ðŸ” DATA INTEGRITY & REALITY CHECK
====================================================================================================
SYMBOL   TF   TOTAL    START DATE   END DATE     REAL %   FILLED % GAPS (>2h)
----------------------------------------------------------------------------------------------------
SPY      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
SPY      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
QQQ      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
QQQ      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
IWM      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
IWM      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
XLF      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
XLF      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
XLE      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
XLE      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
XLK      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
XLK      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
SMH      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
SMH      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
GLD      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
GLD      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
TLT      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
TLT      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
EEM      1h   25480    2023-02-13   2026-01-09   100.0%   0.0%   0    
EEM      1d   2122     2020-03-20   2026-01-09   100.0%   0.0%   0    
----------------------------------------------------------------------------------------------------

âœ… Data looks healthy (Low interpolation rate).

Note: 'Gaps' count includes weekends/overnights for 1H data if not normalized. Focus on 'FILLED %'.