
ðŸ” DATA INTEGRITY & REALITY CHECK
====================================================================================================
SYMBOL   TF   TOTAL    START DATE   END DATE     REAL %   FILLED % GAPS (>2h)
----------------------------------------------------------------------------------------------------
QQQ      1h   31198    2023-02-13   2026-02-05   98.9%   1.1%   1    
QQQ      1d   2141     2020-03-20   2026-02-04   100.0%   0.0%   4    
SPY      1h   31188    2023-02-13   2026-02-05   98.9%   1.1%   1    
SPY      1d   2141     2020-03-20   2026-02-04   100.0%   0.0%   4    
XLF      1h   31095    2023-02-13   2026-02-05   99.1%   0.9%   1    
XLF      1d   2145     2020-03-20   2026-02-04   100.0%   0.0%   4    
XLK      1h   31101    2023-02-13   2026-02-05   99.1%   0.9%   1    
XLK      1d   2145     2020-03-20   2026-02-04   100.0%   0.0%   4    
SMH      1h   31111    2023-02-13   2026-02-05   99.1%   0.9%   1    
SMH      1d   2145     2020-03-20   2026-02-04   100.0%   0.0%   4    
XLE      1h   31107    2023-02-13   2026-02-05   99.1%   0.9%   1    
XLE      1d   2145     2020-03-20   2026-02-04   100.0%   0.0%   4    
GLD      1h   31195    2023-02-13   2026-02-05   98.9%   1.1%   1    
GLD      1d   2146     2020-03-20   2026-02-04   100.0%   0.0%   4    
IWM      1h   31172    2023-02-13   2026-02-05   98.9%   1.1%   1    
IWM      1d   2144     2020-03-20   2026-02-04   100.0%   0.0%   4    
----------------------------------------------------------------------------------------------------

âœ… Data looks healthy (Low interpolation rate).

Note: 'Gaps' count includes weekends/overnights for 1H data if not normalized. Focus on 'FILLED %'.