================================================================================
MODEL COMPARISON RESULTS
================================================================================
       Model  Accuracy  Precision   Recall  F1-Score  ROC-AUC  Train Time (s)
RandomForest  0.619742   0.758353 0.384027  0.509862 0.673349        1.056021
     XGBoost  0.616370   0.757785 0.374962  0.501684 0.671507        0.618764
    LightGBM  0.603818   0.733823 0.362071  0.484893 0.650559        0.337499
================================================================================

Best Model: RandomForest (F1-Score: 0.5099)
