================================================================================
MODEL COMPARISON RESULTS
================================================================================
       Model  Accuracy  Precision   Recall  F1-Score  ROC-AUC  Train Time (s)
RandomForest  0.714151   0.792481 0.647211  0.712517 0.807507        2.858952
     XGBoost  0.714622   0.809195 0.626263  0.706073 0.809308        0.881342
    LightGBM  0.692351   0.780309 0.609504  0.684411 0.781932        0.749735
================================================================================

Best Model: RandomForest (F1-Score: 0.7125)
