================================================================================
PER-SYMBOL MODEL COMPARISON
================================================================================


AAPL:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.717742       0.0      0.5
     XGBoost  0.717742       0.0      0.5
    LightGBM  0.717742       0.0      0.5
------------------------------------------------------------

AMD:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.689655       0.0      0.5
     XGBoost  0.689655       0.0      0.5
    LightGBM  0.689655       0.0      0.5
------------------------------------------------------------

AMZN:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.677966       0.0      0.5
     XGBoost  0.677966       0.0      0.5
    LightGBM  0.677966       0.0      0.5
------------------------------------------------------------

ARKK:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.644628       0.0      0.5
     XGBoost  0.644628       0.0      0.5
    LightGBM  0.644628       0.0      0.5
------------------------------------------------------------

BA:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.692308       0.0      0.5
     XGBoost  0.692308       0.0      0.5
    LightGBM  0.692308       0.0      0.5
------------------------------------------------------------

COIN:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.663934       0.0      0.5
     XGBoost  0.663934       0.0      0.5
    LightGBM  0.663934       0.0      0.5
------------------------------------------------------------

DIA:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.646552       0.0      0.5
     XGBoost  0.646552       0.0      0.5
    LightGBM  0.646552       0.0      0.5
------------------------------------------------------------

DIS:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.702479       0.0      0.5
     XGBoost  0.702479       0.0      0.5
    LightGBM  0.702479       0.0      0.5
------------------------------------------------------------

EEM:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.630137  0.773109      0.5
     XGBoost  0.630137  0.773109      0.5
    LightGBM  0.630137  0.773109      0.5
------------------------------------------------------------

GDX:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.612069       0.0      0.5
     XGBoost  0.612069       0.0      0.5
    LightGBM  0.612069       0.0      0.5
------------------------------------------------------------

GLD:
       Model  Accuracy  F1-Score  ROC-AUC
     XGBoost  0.819908  0.867992 0.922458
RandomForest  0.816653  0.866614 0.922919
    LightGBM  0.814483  0.864715 0.916697
------------------------------------------------------------

GOOGL:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.677966       0.0      0.5
     XGBoost  0.677966       0.0      0.5
    LightGBM  0.677966       0.0      0.5
------------------------------------------------------------

IWM:
       Model  Accuracy  F1-Score  ROC-AUC
     XGBoost  0.869840  0.883039 0.967142
RandomForest  0.859854  0.875554 0.962234
    LightGBM  0.855526  0.871064 0.957776
------------------------------------------------------------

JPM:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.655462       0.0      0.5
     XGBoost  0.655462       0.0      0.5
    LightGBM  0.655462       0.0      0.5
------------------------------------------------------------

KRE:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.669492       0.0      0.5
     XGBoost  0.669492       0.0      0.5
    LightGBM  0.669492       0.0      0.5
------------------------------------------------------------

MA:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest     0.696       0.0      0.5
     XGBoost     0.696       0.0      0.5
    LightGBM     0.696       0.0      0.5
------------------------------------------------------------

META:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.673077       0.0      0.5
     XGBoost  0.673077       0.0      0.5
    LightGBM  0.673077       0.0      0.5
------------------------------------------------------------

MSFT:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest     0.725       0.0      0.5
     XGBoost     0.725       0.0      0.5
    LightGBM     0.725       0.0      0.5
------------------------------------------------------------

MSTR:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.654135       0.0      0.5
     XGBoost  0.654135       0.0      0.5
    LightGBM  0.654135       0.0      0.5
------------------------------------------------------------

NVDA:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.627119       0.0      0.5
     XGBoost  0.627119       0.0      0.5
    LightGBM  0.627119       0.0      0.5
------------------------------------------------------------

PLTR:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.658537       0.0      0.5
     XGBoost  0.658537       0.0      0.5
    LightGBM  0.658537       0.0      0.5
------------------------------------------------------------

PYPL:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.698413       0.0      0.5
     XGBoost  0.698413       0.0      0.5
    LightGBM  0.698413       0.0      0.5
------------------------------------------------------------

QQQ:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.841709  0.880147 0.932294
     XGBoost  0.837339  0.876883 0.930996
    LightGBM  0.834183  0.874518 0.926036
------------------------------------------------------------

SLV:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest   0.66736       0.0      0.5
     XGBoost   0.66736       0.0      0.5
    LightGBM   0.66736       0.0      0.5
------------------------------------------------------------

SMH:
       Model  Accuracy  F1-Score  ROC-AUC
     XGBoost  0.886573  0.916062 0.961822
RandomForest  0.882894  0.913925 0.960113
    LightGBM  0.875843  0.908599 0.953585
------------------------------------------------------------

SPY:
       Model  Accuracy  F1-Score  ROC-AUC
     XGBoost  0.817870  0.857438 0.922817
RandomForest  0.812862  0.854269 0.921602
    LightGBM  0.812862  0.853849 0.918880
------------------------------------------------------------

TLT:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest   0.57971       0.0      0.5
     XGBoost   0.57971       0.0      0.5
    LightGBM   0.57971       0.0      0.5
------------------------------------------------------------

TSLA:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.696429       0.0      0.5
     XGBoost  0.696429       0.0      0.5
    LightGBM  0.696429       0.0      0.5
------------------------------------------------------------

UNG:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.625954       0.0      0.5
     XGBoost  0.625954       0.0      0.5
    LightGBM  0.625954       0.0      0.5
------------------------------------------------------------

USO:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.684615       0.0      0.5
     XGBoost  0.684615       0.0      0.5
    LightGBM  0.684615       0.0      0.5
------------------------------------------------------------

V:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.689922       0.0      0.5
     XGBoost  0.689922       0.0      0.5
    LightGBM  0.689922       0.0      0.5
------------------------------------------------------------

XBI:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.653846       0.0      0.5
     XGBoost  0.653846       0.0      0.5
    LightGBM  0.653846       0.0      0.5
------------------------------------------------------------

XLB:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.655462       0.0      0.5
     XGBoost  0.655462       0.0      0.5
    LightGBM  0.655462       0.0      0.5
------------------------------------------------------------

XLE:
       Model  Accuracy  F1-Score  ROC-AUC
     XGBoost  0.881628  0.906080 0.963428
RandomForest  0.878207  0.903991 0.963420
    LightGBM  0.876155  0.902162 0.960181
------------------------------------------------------------

XLF:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.878071  0.902048 0.963340
     XGBoost  0.875000  0.899083 0.957769
    LightGBM  0.863636  0.890855 0.950428
------------------------------------------------------------

XLI:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.677165       0.0      0.5
     XGBoost  0.677165       0.0      0.5
    LightGBM  0.677165       0.0      0.5
------------------------------------------------------------

XLK:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.883894  0.908395 0.961542
     XGBoost  0.883571  0.907928 0.961596
    LightGBM  0.873868  0.900662 0.954639
------------------------------------------------------------

XLU:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.705426       0.0      0.5
     XGBoost  0.705426       0.0      0.5
    LightGBM  0.705426       0.0      0.5
------------------------------------------------------------

XLV:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.707692       0.0      0.5
     XGBoost  0.707692       0.0      0.5
    LightGBM  0.707692       0.0      0.5
------------------------------------------------------------

XLY:
       Model  Accuracy  F1-Score  ROC-AUC
RandomForest  0.675497       0.0      0.5
     XGBoost  0.675497       0.0      0.5
    LightGBM  0.675497       0.0      0.5
------------------------------------------------------------
